<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide des Étapes</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        
        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .inversion {
            background-color: red;
            color: white;
        }
        
        .attente {
            background-color: orange;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin: 15px 0;
        }
        
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .description {
            color: #555;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>La forge astrale</h1>
        <div class="content">
            <p>On va t'expliquer ici comment utiliser au mieux la forge astrale.</p>
            <h2>Inversion</h2>
            <p>L'inversion permet de reset un item. Le but est de recuperer des ressources nécessaires (comme les Cores, etc) pour ameliorer d'autres items.</p>
            <p>On peut y accéder en sélectionnant l'item a inverser. Par exemple, pour la lance double : </p>
            <div>
                <img src="Screenshot_20240901-212105.png" width="49%" />
                <img src="Screenshot_20240901-212113.png" width="49%" />
                <div/>
                <p>L'inversion est <strong>sans perte</strong>. C'est a dire qu'une fois inversé, l'item peut revenir a l'état d'avant l'inversion.</p>
                <!-- <blockquote>“Ceci est une citation importante de l'article, qui met en évidence un point clé.”</blockquote>-->

                <h2>Le guide</h2>
                <p>Inverse tous tes items pour connaitre le nombre de cores</p>
				<p>Ensuite il faut suivre le tableau suivant. Par exemple :</p>
				<ul style="list-style: square; padding-left:25px ">
					<li>Pour 1 core  (ligne 1), il faut AF1E la ceinture (case en vert)</li>
					<li>Pour 4 cores (ligne 3), il faut inverser les gants (case ne rouge) et AF2V la ceinture</li>
				</ul>
				<img src="relic_chart_v5.png" width="100%"/>
			</div>
        </div>
</body>

</html>