<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .glossary {
            margin-top: 20px;
        }
        
        .letter-section {
            margin-top: 30px;
        }
        
        .letter-section h2 {
            border-bottom: 2px solid #007BFF;
            color: #007BFF;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        
        .term {
            margin: 10px 0;
        }
        
        .term-name {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }
        
        .term-definition {
            color: #555;
            margin-left: 15px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Outils</h1>
        <div class="glossary">
            <h2>
                <a href="https://danke007.com" target="_blank">Calculette Danke 007</a>
            </h2>
            <div class="term">
                <div class="term-definition">
                    Calculette facile d'acces pour calculer les critiques et plein d'autres trucs.
                    <br/> Site en chinois qu'il faut traduire avec Google Chrome par exemple.
                    <br/>
                    <br/>
                    <img src="Danke007.png" />
                </div>


                <br/>

                <h2>
                    <a href="https://snowsteps-toward-spring.netlify.app/ target=" _blank ">Kraken</a>
            </h2>
            <div class="term ">
                <div class="term-definition ">Outil utile pour trouver le chemin optimal pour ce genre d'event</div>
                <br/>
                <div class="term-definition "><img src="Kraken.png " /></div>
            </div>
        </div>
    </div>
</body>
</html>